# daxplore-producer

./: .classpath  .gitignore  .project  old_build.xml
.externalToolBuilders/: Ant_Builder.launch
Presentation-Generator/: .classpath  .gitignore  Master.internet.pifokus.3.sav  build.xml  daxplore
Presentation-Generator/.externalToolBuilders/: Ant_Builder.launch
Presentation-Generator/src/cli/: CleanTextsCommand.java  ConsolidateCommand.java  CreateCommand.java  DaxploreCLI.java  EnumConverterFactory.java  ExportCommand.java  ImportCommand.java  InfoCommand.java  LocaleConverter.java  MetaCommand.java  TestCommand.java  TransferCommand.java
Presentation-Generator/src/commandclient/: DaxploreCommandClient.java  EnumConverterFactory.java  FileConverter.java  ImportCommand.java  InfoCommand.java  MetaCommand.java
Presentation-Generator/src/datatransfer/: ImportSPSSException.java  SPSStoSQL.java  TransferData.java  VariableType.java
Presentation-Generator/src/daxplorelib/: About.java  DaxploreCalculate.xsd  DaxploreException.java  DaxploreFile.java  DaxploreMemoryFile.java  DaxploreProperties.java  DaxploreTable.java  SQLTools.java
Presentation-Generator/src/daxplorelib/calc/: BarStats.java  CopyOfCrosstabs.java  Crosstabs.java
Presentation-Generator/src/daxplorelib/fileformat/: About.java  ImportSPSSException.java  ImportedData.java  RawData.java  RawMeta.java  VariableType.java
Presentation-Generator/src/daxplorelib/metadata/: CopyOfMetaScale.java  MetaCalculation.java  MetaData.java  MetaDataMangerInterface.java  MetaGroup.java  MetaGroupOld.java  MetaQuestion.java  MetaQuestionOld.java  MetaScale.java  MetaScaleTransformation.java  MetaStrings.java  MetaTimepointShort.java  StringReference.java  TextReference.java  defintion.txt
Presentation-Generator/src/daxplorelib/raw/: ImportSPSSException.java  RawData.java  RawImport.java  RawMeta.java  VariableType.java
Presentation-Generator/src/gui/: ButtonPanelView.java  CreateDaxploreFile.java  DaxploreDataModel.java  DaxploreGUI.java  DaxploreLogger.java  GUIFile.java  GUIMain.java  GUITools.java  GuiFile.java  GuiMain.java  GuiTools.java  MainController.java  MainPanelView.java  MainView.java  OpenDaxploreFile.java  OpenPanelView.java  QuestionWidget.java  Settings.java
Presentation-Generator/src/gui/View/: EditorView.java  ImportView.java  MainView.java  OpenView.java  PackageView.java  SortView.java
Presentation-Generator/src/gui/controller/: CharsetComboBoxAction.java  CharsetPanelDescriptor.java  CreateDaxploreFileAction.java  FinalImportPanelDescriptor.java  ImportController.java  ImportFilePanelDescriptor.java  ImportSPSSFileAction.java  ImportWizardController.java  ImportWizardDescriptor.java  OpenController.java  OpenDaxploreFileAction.java  OpenSpssFileAction.java  PackageController.java  QuestionsController.java  SortController.java
Presentation-Generator/src/gui/edit/: EditPanelView.java  EditTextController.java  EditTextView.java  EditToolbarView.java  TextsTableModel.java
Presentation-Generator/src/gui/groups/: GroupTree.java  GroupTreeModel.java  GroupsController.java  GroupsPanelController.java  GroupsPanelView.java  GroupsToolbar.java  GroupsView.java  ListTransferHandler.java  MouseOverList.java  PerspectivesTableModel.java  QuestionList.java  QuestionListModel.java  QuestionTable.java  QuestionTableModel.java
Presentation-Generator/src/gui/importwizard/: CharsetPanel.java  CharsetPanelDescriptor.java  FinalImportPanel.java  FinalImportPanelDescriptor.java  ImportWizardController.java  ImportWizardDescriptor.java  ImportWizardDescriptorNotFoundException.java  ImportWizardDialog.java  ImportWizardModel.java  OpenFilePanel.java  OpenFilePanelDescriptor.java
Presentation-Generator/src/statsafty/: NaiveBayesClassifier.java
Presentation-Generator/src/tools/: CharsetTest.java  MathInterval.java  MyTools.java  NumberlineCoverage.java  Pair.java  SPSSTools.java  SQLTools.java  SmallMap.java  SortedProperties.java  VerticalFlowLayout.java
Presentation-Generator/src/uiclient/: Generator.java  OpenModule.java  TabsModule.java
Presentation-Generator/src/uploader/: JsonTest.java  RemoteUploader.java  StatStore.java
Presentation-Generator/test/daxplorelib/: AboutTest.java  DaxploreFileTest.java  SQLToolsTest.java
Presentation-Generator/test/tools/: NumberlineCoverageTest.java  PairTest.java  SortedPropertiesTest.java
(+474 files in other folders)
