<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 16, 2011 2:58:24 PM                                                        

     project    
     description
                   
     axwi4586                                                                
     ====================================================================== 
     
     	<ant4eclipse:getProjectDirectory workspacedirectory="${workspace}" projectname="simple.linked.project" property="test" />
     
     -->
<project name="project" default="dist" basedir=".">
	<description>
            description
    </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />

	<path id="classpath">
		<pathelement path="${lib.dir}/" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${java.class.path}}" />
	</path>

	<target name="libs">
		
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init, libs" description="description">
		
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false">
		</javac>
		</target>

		<target name="dist" depends="compile" description="description">
			<mkdir dir="${dist.dir}" />
			<jar destfile="${dist.dir}/DaxploreProducer.jar" basedir="${build.dir}">
				<manifest>
					<attribute name="Main-Class" value="commandclient.DaxploreCommandClient" />
				</manifest>
			</jar>
		</target>

		<target name="clean" description="clean up">
			<delete dir="${build.dir}" />
			<delete dir="${dist.dir}" />
		</target>

	</project>
