<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 16, 2011 2:58:24 PM                                                        

     project    
     description
                   
     axwi4586                                                                
     ====================================================================== 
     
     	<ant4eclipse:getProjectDirectory workspacedirectory="${workspace}" projectname="simple.linked.project" property="test" />
     		<pathelement path="${java.class.path}}" />
     -->
<project name="DaxploreProducer" default="jar" basedir=".">
	<description>
            description
    </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="main-class" value="cli.DaxploreCLI" />
	
	<path id="classpath">
		<pathelement path="${lib.dir}/" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="libs">
		<manifestclasspath property="lib.list" jarfile="${dist.dir}/${ant.project.name}.jar">
			<classpath refid="classpath" />
		</manifestclasspath>
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init, libs" description="description">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" debug="true">
		</javac>
	</target>

	<target name="jar" depends="compile" description="description">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${lib.list}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath" />
				<path location="${dist.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

</project>
